{
    "name": "desktop-activity-tracker",
    "version": "1.0.0",
    "description": "A desktop application to monitor and record user activity",
    "main": "dist/main/main/index.js",
    "homepage": "./",
    "scripts": {
        "dev": "concurrently \"npm run dev:main\" \"npm run dev:preload\" \"npm run dev:renderer\"",
        "dev:main": "tsc -w -p tsconfig.main.json",
        "dev:preload": "tsc -w -p tsconfig.preload.json",
        "dev:renderer": "vite",
        "build": "npm run build:main && npm run build:preload && npm run build:renderer && npm run build:agent",
        "build:main": "tsc -p tsconfig.main.json",
        "build:preload": "tsc -p tsconfig.preload.json",
        "build:renderer": "vite build",
        "build:agent": "tsc -p tsconfig.agent.json",
        "test": "vitest",
        "test:coverage": "vitest run --coverage",
        "test:e2e": "playwright test",
        "test:sql": "npm run build:agent && node test-sql-logging.js",
        "api-server": "npm run build:agent && node src/renderer/api-server.js",
        "db-viewer": "node start-db-viewer.js",
        "lint": "eslint src --ext .ts,.tsx",
        "format": "prettier --write \"src/**/*.{ts,tsx,json,css}\"",
        "dist": "npm run build && electron-builder",
        "dist:mac": "npm run build && electron-builder --mac",
        "dist:win": "npm run build && electron-builder --win",
        "dist:linux": "npm run build && electron-builder --linux",
        "start": "electron ."
    },
    "keywords": [
        "electron",
        "activity-tracker",
        "productivity",
        "monitoring"
    ],
    "author": "Your Name",
    "license": "MIT",
    "devDependencies": {
        "@playwright/test": "^1.40.1",
        "@types/node": "^20.10.0",
        "@types/react": "^18.2.45",
        "@types/react-dom": "^18.2.18",
        "@types/sqlite3": "^3.1.11",
        "@types/uuid": "^9.0.7",
        "@typescript-eslint/eslint-plugin": "^6.14.0",
        "@typescript-eslint/parser": "^6.14.0",
        "@vitejs/plugin-react": "^4.2.1",
        "concurrently": "^8.2.2",
        "electron": "^27.1.0",
        "electron-builder": "^24.9.1",
        "electron-reload": "^1.5.0",
        "eslint": "^8.55.0",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "prettier": "^3.1.1",
        "typescript": "^5.3.3",
        "vite": "^5.0.10",
        "vitest": "^1.0.4"
    },
    "dependencies": {
        "active-win": "^8.1.1",
        "chokidar": "^3.5.3",
        "express": "^4.21.2",
        "kafkajs": "^2.2.4",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "sqlite3": "^5.1.6",
        "uuid": "^9.0.1"
    },
    "engines": {
        "node": ">=20.0.0",
        "npm": ">=10.0.0"
    }
}